<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://cdn.babylonjs.com/recast.js"></script>
    <script src="https://cdn.babylonjs.com/ammo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babylonjs/havok@1.3.0/lib/umd/HavokPhysics_umd.min.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://cdn.babylonjs.com/Oimo.js"></script>
    <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcryptjs/2.4.3/bcrypt.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcryptjs/2.4.3/bcrypt.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #canvasZone {
        width: 100%;
        height: 100%;
      }

      @font-face {
        font-family: digital-7;
        src: url(digital-7.ttf);
      }

      #scoreBox {
        position: absolute;
        top: 2vh;
        left: 2vw;
        width: 20vw;
        height: 10vh;
        font-size: 2.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: aliceblue;
        font-family: digital-7;
      }

      #textBox {
        position: absolute;
        top: 2vh;
        left: 80vw;
        width: 10vw;
        height: 10vh;
        font-size: 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: aliceblue;
        font-family: digital-7;
      }

      #nameBoxO {
        position: absolute;
        top: 0vh;
        left: 0vw;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        background-color: rgba(87, 85, 85, 0.505);
      }

      #nameBoxI {
        width: 50vw;
        height: 40vh;
        font-size: 2.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        font-family: digital-7;
        background-color: chocolate;
        border-radius: 1em;
      }

      #scoreBoxO {
        position: absolute;
        top: 0vh;
        left: 0vw;
        width: 100vw;
        height: 100vh;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 10;
        background-color: rgba(87, 85, 85, 0.505);
      }

      #scoreBoxI {
        width: 80vw;
        height: 80vh;
        font-size: 2.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        font-family: digital-7;
        background-color: chocolate;
        border-radius: 1em;
      }

      #topPartName {
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #bottomPartName {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      /* #countriesC {
        display: none;
      }

      #emailC {
        display: none;
      }

      #countriesCL {
        display: none;
      }

      

      #registerBtn {
        display: none;
      } */

      .forRegister {
        display: none;
      }

      .inputBox {
        width: 80%;
        height: 15%;
        font-size: 0.7em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .input {
        border: none;
        border-radius: 1em;
        width: 80%;
        height: 70%;
        background-color: rgb(248, 137, 58);
        color: aliceblue;
        font-size: 1.2em;
        font-family: digital-7;
      }

      .btnAcc {
        width: 40%;
        height: 10%;
        border-radius: 1em;
        font-size: 0.8em;
        border: none;
        background-color: rgb(248, 137, 58);
        color: aliceblue;
        font-family: digital-7;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      .btnAcc:focus {
        box-shadow: rgb(245, 140, 65) 0 0 0 1.5px inset,
          rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      .btnAcc:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .btnAcc:active {
        box-shadow: rgb(245, 140, 65) 0 3px 7px inset;
        transform: translateY(2px);
      }

      #logInBtn {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #singUpBtn {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #registerBtn {
        align-items: center;
        justify-content: center;
      }

      #score {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        /* overflow: scroll; */
        padding-top: 5%;
        padding-bottom: 5%;
        overflow-y: auto;
      }

      .row {
        width: 90%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .rowPlacment {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rowName {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rowCountry {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rowCountry img {
        height: 80%;
      }

      .rowScore {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #topPartScore {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      #topPartScore h2 {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #bottomPartScore {
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #closeScore {
        background-color: red;
        width: 10%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1em;
        font-family: digital-7;
        margin: 2%;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(208, 73, 6) 0 -3px 0 inset;
      }

      #closeScore:focus {
        box-shadow: rgb(208, 73, 6) 0 0 0 1.5px inset,
          rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(208, 73, 6) 0 -3px 0 inset;
      }

      #closeScore:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(208, 73, 6) 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #closeScore:active {
        box-shadow: rgb(208, 73, 6) 0 3px 7px inset;
        transform: translateY(2px);
      }

      #nameC {
        width: 80%;
        height: 10%;
        font-size: 1.2em;
        background-color: orange;
        border: none;
        border-radius: 1em;
        font-family: digital-7;
        color: white;
      }

      #nameBtn {
        width: 40%;
        height: 10%;
        font-size: 0.6em;
        background-color: orange;
        border: none;
        border-radius: 1em;
        font-family: digital-7;
        color: white;
        margin: 2em;
      }

      #profileBoxO {
        position: absolute;
        top: 0vh;
        left: 0vw;
        width: 100vw;
        height: 100vh;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 10;
        background-color: rgba(87, 85, 85, 0.505);
      }

      #profileBoxI {
        width: 50vw;
        height: 40vh;
        font-size: 2.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        font-family: digital-7;
        background-color: chocolate;
        border-radius: 1em;
      }

      #topPartProfile {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20%;
        width: 100%;
      }

      #bottomPartProfile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 80%;
        width: 100%;
      }

      #topPartProfile h2 {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #closeProfile {
        background-color: red;
        width: 15%;
        height: 55%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1em;
        font-family: digital-7;
        margin: 2%;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(208, 73, 6) 0 -3px 0 inset;
      }

      #closeProfile:focus {
        box-shadow: rgb(208, 73, 6) 0 0 0 1.5px inset,
          rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(208, 73, 6) 0 -3px 0 inset;
      }

      #closeProfile:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(208, 73, 6) 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #closeProfile:active {
        box-shadow: rgb(208, 73, 6) 0 3px 7px inset;
        transform: translateY(2px);
      }

      #profileNC {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 40%;
        font-size: 1.5em;
      }

      #scoreProfile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 25%;
        font-size: 1.2em;
      }

      #countryProfile {
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #logOutBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 10%;
        margin: 5%;
        border-radius: 1em;
        font-size: 0.8em;
        border: none;
        background-color: rgb(248, 137, 58);
        color: aliceblue;
        font-family: digital-7;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      #logOutBtn:focus {
        box-shadow: rgb(245, 140, 65) 0 0 0 1.5px inset,
          rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      #logOutBtn:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #logOutBtn:active {
        box-shadow: rgb(245, 140, 65) 0 3px 7px inset;
        transform: translateY(2px);
      }

      #chngPassBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 10%;
        margin: 5%;
        border-radius: 1em;
        font-size: 0.8em;
        border: none;
        background-color: rgb(248, 137, 58);
        color: aliceblue;
        font-family: digital-7;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      #chngPassBtn:focus {
        box-shadow: rgb(245, 140, 65) 0 0 0 1.5px inset,
          rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      #chngPassBtn:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #chngPassBtn:active {
        box-shadow: rgb(245, 140, 65) 0 3px 7px inset;
        transform: translateY(2px);
      }

      #goToYouBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 80%;
        border-radius: 1em;
        font-size: 0.8em;
        border: none;
        background-color: rgb(248, 137, 58);
        color: aliceblue;
        font-family: digital-7;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      #goToYouBtn:focus {
        box-shadow: rgb(245, 140, 65) 0 0 0 1.5px inset,
          rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      #goToYouBtn:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #goToYouBtn:active {
        box-shadow: rgb(245, 140, 65) 0 3px 7px inset;
        transform: translateY(2px);
      }

      #changePasswordBoxO {
        position: absolute;
        top: 0vh;
        left: 0vw;
        width: 100vw;
        height: 100vh;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 10;
        background-color: rgba(87, 85, 85, 0.505);
      }

      #changePasswordBoxI {
        width: 50vw;
        height: 30vh;
        font-size: 2.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        font-family: digital-7;
        background-color: chocolate;
        border-radius: 1em;
      }

      #topPartChangePassword {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20%;
        width: 100%;
      }

      #bottomPartChangePassword {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 80%;
        width: 100%;
      }

      #topPartChangePassword h2 {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #closeChange {
        background-color: red;
        width: 15%;
        height: 65%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1em;
        font-family: digital-7;
        margin: 2%;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(208, 73, 6) 0 -3px 0 inset;
      }

      #closeChange:focus {
        box-shadow: rgb(208, 73, 6) 0 0 0 1.5px inset,
          rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(208, 73, 6) 0 -3px 0 inset;
      }

      #closeChange:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(208, 73, 6) 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #closeChange:active {
        box-shadow: rgb(208, 73, 6) 0 3px 7px inset;
        transform: translateY(2px);
      }

      #passwordChangeBoxBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 20%;
        margin: 5%;
        border-radius: 1em;
        font-size: 0.8em;
        border: none;
        background-color: rgb(248, 137, 58);
        color: aliceblue;
        font-family: digital-7;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      #passwordChangeBoxBtn:focus {
        box-shadow: rgb(245, 140, 65) 0 0 0 1.5px inset,
          rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
      }

      #passwordChangeBoxBtn:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgb(245, 140, 65) 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #passwordChangeBoxBtn:active {
        box-shadow: rgb(245, 140, 65) 0 3px 7px inset;
        transform: translateY(2px);
      }

      #passwordChange {
        border: none;
        border-radius: 1em;
        width: 60%;
        height: 20%;
        background-color: rgb(248, 137, 58);
        color: aliceblue;
        font-size: 1.2em;
        font-family: digital-7;
      }

      .changePasswordInputBox {
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
    </style>
  </head>

  <body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <!-- <div id="numberBox">
      <div id="timer">30</div>
      <div id="score">0</div>
    </div> -->
    <div id="textBox">
      <div id="restart">restart</div>
      <div id="pause">pause</div>
    </div>

    <div id="scoreBox">
      <div id="name">Profile</div>
      <div id="scoreBoard">score board</div>
    </div>

    <div id="profileBoxO">
      <div id="profileBoxI">
        <div id="topPartProfile">
          <h2>Profile</h2>
          <div id="closeProfile">X</div>
        </div>
        <div id="bottomPartProfile">
          <div id="profileNC">
            <div id="nameProfile"></div>
            <div id="countryProfile"></div>
          </div>
          <div id="scoreProfile"></div>
          <button id="chngPassBtn">Change Password</button>
          <button id="logOutBtn">Log out</button>
        </div>
      </div>
    </div>

    <div id="changePasswordBoxO">
      <div id="changePasswordBoxI">
        <div id="topPartChangePassword">
          <h2>Change Password</h2>
          <div id="closeChange">X</div>
        </div>
        <div id="bottomPartChangePassword">
          <div class="changePasswordInputBox">
            <label for="passwordChange">Password</label>

            <input type="password" id="passwordChange" />
          </div>

          <button id="passwordChangeBoxBtn">Change</button>
        </div>
      </div>
    </div>

    <div id="nameBoxO">
      <div id="nameBoxI">
        <div id="topPartName">
          <h2>Choose your name</h2>
        </div>
        <div id="bottomPartName">
          <div class="inputBox">
            <label for="usernameC">Username</label>
            <input class="input" type="text" id="usernameC" />
          </div>
          <div class="inputBox">
            <label for="passwordC">Password</label>

            <input class="input" type="password" id="passwordC" />
          </div>
          <div class="inputBox">
            <label id="emailCL" for="emailC" class="forRegister"
              >Email <span> ( Check email to confirm )</span></label
            >

            <input class="input forRegister" type="email" id="emailC" />
          </div>

          <div class="inputBox">
            <label id="countriesCL" for="countriesC" class="forRegister"
              >Country</label
            >

            <select class="input forRegister" id="countriesC" name="countries">
              <option value="*">*</option>
              <option value="AF">Afghanistan</option>
              <option value="AX">Åland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AQ">Antarctica</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BV">Bouvet Island</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="BN">Brunei Darussalam</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos (Keeling) Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CD">Congo, The Democratic Republic of The</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="CI">Cote D'ivoire</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czechia</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands (Malvinas)</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HM">Heard Island and Mcdonald Islands</option>
              <option value="VA">Holy See (Vatican City State)</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran, Islamic Republic of</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KP">Korea, Democratic People's Republic of</option>
              <option value="KR">Korea, Republic of</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Lao People's Democratic Republic</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libyan Arab Jamahiriya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MK">
                Macedonia, The Former Yugoslav Republic of
              </option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia, Federated States of</option>
              <option value="MD">Moldova, Republic of</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="AN">Netherlands Antilles</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory, Occupied</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="RE">Reunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russian Federation</option>
              <option value="RW">Rwanda</option>
              <option value="SH">Saint Helena</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and The Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">
                South Georgia and The South Sandwich Islands
              </option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syrian Arab Republic</option>
              <option value="TW">Taiwan, Province of China</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania, United Republic of</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
              <option value="UM">United States Minor Outlying Islands</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela</option>
              <option value="VN">Viet Nam</option>
              <option value="VG">Virgin Islands, British</option>
              <option value="VI">Virgin Islands, U.S.</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </select>
          </div>

          <button class="btnAcc" id="logInBtn">Log in</button>
          <button class="btnAcc forRegister" id="registerBtn">Register</button>
          <button class="btnAcc" id="singUpBtn">Sing Up</button>
        </div>
      </div>
    </div>

    <div id="scoreBoxO">
      <div id="scoreBoxI">
        <div id="topPartScore">
          <h2>Score Board</h2>
          <button id="goToYouBtn">Go to you</button>
          <div id="closeScore">X</div>
        </div>
        <div id="bottomPartScore">
          <div id="score"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
